<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87658a171da44d70ab24ded84710cbf0" Name="Diagram1">
        <EntityTypeShape EntityType="DAB2_2DBModel.Address" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAB2_2DBModel.AddressType" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAB2_2DBModel.City" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAB2_2DBModel.CountryCode" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DAB2_2DBModel.Person" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAB2_2DBModel.TelephoneCompany" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DAB2_2DBModel.TelephoneNumber" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAB2_2DBModel.ZipCode" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DAB2_2DBModel.fk_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DAB2_2DBModel.fk_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="DAB2_2DBModel.fk_City" ManuallyRouted="false" />
        <AssociationConnector Association="DAB2_2DBModel.fk_ZipCode" ManuallyRouted="false" />
        <AssociationConnector Association="DAB2_2DBModel.fk_TelephoneNumber" ManuallyRouted="false" />
        <AssociationConnector Association="DAB2_2DBModel.fk_TelephoneNumber2" ManuallyRouted="false" />
        <AssociationConnector Association="DAB2_2DBModel.PersonAddress" ManuallyRouted="false" />
        <AssociationConnector Association="DAB2_2DBModel.PersonAddressType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>