<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9c91e3223854251a8e85b40a8fb767c" Name="Diagram1">
        <EntityTypeShape EntityType="DABHandin_2_2Model.Address" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DABHandin_2_2Model.AddressType" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DABHandin_2_2Model.City" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DABHandin_2_2Model.CountryCode" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DABHandin_2_2Model.Person" Width="1.5" PointX="7.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DABHandin_2_2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DABHandin_2_2Model.TelephoneCompany" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DABHandin_2_2Model.TelephoneNumber" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DABHandin_2_2Model.ZipCode" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DABHandin_2_2Model.fk_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DABHandin_2_2Model.fk_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="DABHandin_2_2Model.fk_City" ManuallyRouted="false" />
        <AssociationConnector Association="DABHandin_2_2Model.fk_ZipCode" ManuallyRouted="false" />
        <AssociationConnector Association="DABHandin_2_2Model.fk_TelephoneNumber" ManuallyRouted="false" />
        <AssociationConnector Association="DABHandin_2_2Model.fk_TelephoneNumber2" ManuallyRouted="false" />
        <AssociationConnector Association="DABHandin_2_2Model.PersonAddress" ManuallyRouted="false" />
        <AssociationConnector Association="DABHandin_2_2Model.PersonAddressType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>